# spring-boot-bug-xxx12321313

./: README.md  pom.xml
src/main/java/bug/: Configs.java  RootController.java  SimpleApp.java  SimpleController.java  SimpleRestController.java
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/content/public/: info.html
src/main/resources/templates/content/secured/: info.html
src/test/java/bug/: SimpleControllerTest.java
